{
  "name": "migrate-old-snapshots",
  "version": "1.0.0",
  "author": "sijink",
  "type": "module",
  "scripts": {
    "check": "tsc",
    "lint": "eslint",
    "format": "prettier -w .",
    "migrate-old-snapshots": "dotenv -c development -- node --experimental-transform-types src/index.ts",
    "migrate-old-snapshots-prod": "dotenv -c production -- node --experimental-transform-types src/index.ts"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "mdt2json": "^1.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "common": "file:../common"
  }
}
